<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPU-Ql-zzZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="Test_DOT_iOS_Arifin_Firdaus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0k-cN-COE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="wGX-dF-IFW"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="V9R-SO-Zdu" id="ijc-i4-13Q"/>
                        <outlet property="tableView" destination="W0k-cN-COE" id="AYo-r2-28M"/>
                        <segue destination="EoN-vH-ekr" kind="show" identifier="segue_comments_view_controller" id="04H-Cc-Prd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="V9R-SO-Zdu">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="tQu-F9-g5i"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="QAG-sP-Us1"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="sXN-C9-G87"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="0Yd-7e-5kl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="190" y="-521"/>
        </scene>
        <!--Comments-->
        <scene sceneID="yTp-5V-Cxi">
            <objects>
                <viewController id="EoN-vH-ekr" customClass="CommentsViewController" customModule="Test_DOT_iOS_Arifin_Firdaus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jjo-Sg-HlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="PCP-Ep-SVU"/>
                    <connections>
                        <outlet property="tableView" destination="jjo-Sg-HlB" id="2hs-iw-Psn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkO-EA-loC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-521"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Mx3-aY-OZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPU-Ql-zzZ" customClass="NavigationController" customModule="Test_DOT_iOS_Arifin_Firdaus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="NQh-ob-80i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ubT-fL-OGx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hA7-qM-DuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWf-yu-hMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-521"/>
        </scene>
    </scenes>
</document>
